#!/bin/sh
#
# @name HIL Hexacopter X
#
# @type SDU Drone
# @class Copter
#
# @maintainer Jes Jepsen <jegj@mmmi.sdu.dk>
#

. ${R}etc/init.d/rc.mc_defaults

set MIXER hexa_x

# Need to set all 8 channels
set PWM_OUT 12345678

param set SYS_HITL 1

# disable some checks to allow to fly
# - with usb
param set-default CBRK_USB_CHK 197848

# - without real battery
param set-default CBRK_SUPPLY_CHK 894281

# - without safety switch
param set-default COM_PREARM_MODE 0
param set-default CBRK_IO_SAFETY 22027
